<RCC>
    <qresource prefix="/">
        <file>images/vui.png</file>
        <file>images/hui.png</file>
        <file>images/music.png</file>
        <file>images/cd.png</file>
        <file>style.qss</file>
        <file>images/btn_play1.png</file>
        <file>images/btn_play2.png</file>
        <file>images/btn_pause1.png</file>
        <file>images/btn_pause2.png</file>
        <file>images/btn_previous1.png</file>
        <file>images/btn_previous2.png</file>
        <file>images/btn_next1.png</file>
        <file>images/btn_next2.png</file>
        <file>images/btn_favorite_no.png</file>
        <file>images/btn_favorite_yes.png</file>
        <file>images/btn_listcircle1.png</file>
        <file>images/btn_menu1.png</file>
        <file>images/btn_menu2.png</file>
        <file>images/btn_volume2.png</file>
        <file>images/btn_volume1.png</file>
        <file>images/btn_listcircle2.png</file>
        <file>images/handle.png</file>
        <file>images/sub-page.png</file>
        <file>images/mask.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/close.png</file>
        <file>images/close1.png</file>
        <file>images/cloudy.png</file>
        <file>images/cloudy1.png</file>
        <file>images/find.png</file>
        <file>images/icon.ico</file>
        <file>images/min.png</file>
        <file>images/min1.png</file>
        <file>images/rain.png</file>
        <file>images/rain_shower.png</file>
        <file>images/rain_snow.png</file>
        <file>images/rain1.png</file>
        <file>images/rain2.png</file>
        <file>images/rain3.png</file>
        <file>images/rain4.png</file>
        <file>images/rain5.png</file>
        <file>images/rain6.png</file>
        <file>images/snow.png</file>
        <file>images/snow_mid.png</file>
        <file>images/snow_s.png</file>
        <file>images/snow_shower.png</file>
        <file>images/snow1.png</file>
        <file>images/UI.png</file>
        <file>images/UI1.png</file>
        <file>images/UI2.png</file>
        <file>images/UI3.jpg</file>
        <file>images/UI3.png</file>
        <file>images/UI4.jpg</file>
        <file>images/UI4.png</file>
        <file>images/UI5.jpg</file>
        <file>images/update.png</file>
        <file>images/update_on.png</file>
        <file>images/weather.png</file>
    </qresource>
</RCC>
